@component('mail::message')
    Здравствуйте, {{ $userNotification['LFP'] }}!

    Благодарим Вас за сообщение и интерес к нашей винодельне!
    Мы ответим вам в ближайшее время письмом на электронную почту {{ $userNotification['email'] }}.

    Жизнь слишком коротка, чтобы пить плохое вино.

    С уважением,

    Ирина Акимова и Филипп Францен
@endcomponent
