@component('mail::message')
Здравствуйте, {{ $degustation['LFP'] }}! 

Благодарим Вас за интерес к нашей винодельне, для уточнения деталей дегустации мы свяжемся с вами в ближайшее время по вашему номеру: {{ $degustation['phone'] }} или электронной почте {{ $degustation['email'] }}.

С уважением, 
Ирина Акимова и Филипп Францен
@endcomponent